FUNCTION=8
EXPONENT=21
T__29=29
T__28=28
OCTAL_ESC=27
FOR=7
FLOAT=17
ID=15
IF=4
ESC_SEQ=24
THEN=5
IN=13
VAR=10
DIGIT=19
COMMENT=22
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
UNICODE_ESC=26
ELSE=6
HEX_DIGIT=25
INT=16
TRUE=11
ALPHA=20
T__30=30
T__31=31
T__32=32
WS=23
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
DATE=14
FALSE=12
OUTPUT=9
STRING=18
'!'=46
'>='=41
'/'=45
'=='=36
'then'=5
'>'=40
'||'=34
'OUTPUT'=9
'&&'=35
';'=28
'='=29
'for'=7
'+'=42
'.'=48
'function'=8
')'=33
'date'=14
'true'=11
'}'=31
'else'=6
'{'=30
'var'=10
'<='=39
'!='=37
'false'=12
'<'=38
'if'=4
'('=32
'*'=44
'-'=43
','=47
'in'=13
